22.10.18
scanf后面一般都要加"_s"来确保安全运行————22.10.18
22.10.20
在“{”外的变量称为全局变量，在“{”内的变量称为局部变量。
当局部变量和全局变量同名时，局部变量优先使用。
const-常属性，const修饰的常变量后面定义不会改变值。
#define 定义的标识符常量。
枚举关键-enum,枚举常量是不能改的。
如果是单个字母要加’，如果是数字则不用加
'\0'字符串的结束标志
22.10.26
若a是10，b=a++,\\后置++，先把a的值赋给b，然后在自身加1
若a是10，b=++a,\\前置++，a本身先加1，然后再把a加后的值赋给b
&&-逻辑与
||-逻辑或
【／／只要是整数，内存中存储的都是二进制的补码
／／正数—原码，反码，补码 相同
／／原码                                    反码                                         补码 
/／直接按照正负               原码的符号位不变                反码＋1 
／／写出的二进制序列        其他位按位取反得到
//-2
／／100000000000000000000000000000010—原码
／／11111111111111111111111111111111111101—反码
／／11111111111111111111111111111111111110—补码】
while后面不加;！！！
